<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>

		.axis--x path {
			display: none;
		}

		.line {
			fill: none;
			stroke: steelblue;
			stroke-width: 1px;
		}

        .line_approx {
            fill: none;
            stroke: lightcoral;
            stroke-width: 3px;
        }

        .line_actual {
            fill: none;
            stroke: springgreen;
            stroke-width: 4px;
        }

        .text_results {
            white-space: nowrap;
            height: 700px;
            overflow: scroll;
        }

        .run_configuration {
            white-space: nowrap;
            height: 700px;
            overflow: scroll;
        }

		</style>
    </head>
    <body>
        <div id='root'></div>
        <script src='dist/bundle.js' type='text/javascript'></script>
    </body>
</html>